# Architecture2019

./: README.md
Base/: Base.sln
Base/BaseApi/: BaseApi.csproj  BaseApiController.cs
Base/BaseConsumer/: BaseApi.cs  BaseConsumer.csproj
Base/BaseConsumer/Interfaces/: IBaseApi.cs  IBaseApiConsumer.cs
Base/BaseConsumer/Services/: BaseApi.cs  BaseApiConsumer.cs
Base/BaseData/: BaseData.csproj
Base/BaseData/Entities/: EPageFilter.cs  EPagedList.cs  EntityPagedList.cs
Base/BaseData/Interfaces/: IRepoBase.cs
Base/BaseData/Services/: RepoBase.cs  SqlBase.cs
Base/BaseModel/: Authentication.cs  BaseModel.csproj  InternalApiCredential.cs  InternalApiUrl.cs  JwtTokenSettings.cs  JwtTokenValidation.cs  PageFilter.cs  PagedList.cs  RequestResult.cs
ExternalApi/AuthenticationExternal/: AuthenticationExternal.sln
ExternalApi/AuthenticationExternal/AuthenticationExternalApi/: AuthenticationExternalApi.csproj  Program.cs  Startup.cs  appsettings.json
ExternalApi/AuthenticationExternal/AuthenticationExternalApi/Controllers/: BaseController.cs
ExternalApi/AuthenticationExternal/AuthenticationExternalApi/Controllers/V1/: AuthenticationsController.cs  BaseControllerV1.cs  UsersController.cs
ExternalApi/AuthenticationExternal/AuthenticationExternalApi/Helper/: Dependency.cs
ExternalApi/AuthenticationExternal/AuthenticationExternalBusiness/: AuthenticationExternalBusiness.csproj
ExternalApi/AuthenticationExternal/AuthenticationExternalBusiness/Interfaces/: IBusinessApiAuthentication.cs  IBusinessAuthentications.cs  IBusinessUsers.cs
ExternalApi/AuthenticationExternal/AuthenticationExternalBusiness/Models/: User.cs
ExternalApi/AuthenticationExternal/AuthenticationExternalBusiness/Services/: BusinessApiAuthentication.cs  BusinessAuthentications.cs  BusinessUsers.cs
InternalApi/AuthenticationInternal/: AuthenticationInternal.sln
InternalApi/AuthenticationInternal/AuthenticationApi/: AuthenticationApi.csproj  Program.cs  Startup.cs  appsettings.json
InternalApi/AuthenticationInternal/AuthenticationApi/ApiModel/: UserUpdate.cs
InternalApi/AuthenticationInternal/AuthenticationApi/Controllers/: BaseController.cs
InternalApi/AuthenticationInternal/AuthenticationApi/Controllers/V1/: AuthenticationsController.cs  BaseControllerV1.cs  FibonaccisController.cs  RolesController.cs  UserController.cs  UsersController.cs
InternalApi/AuthenticationInternal/AuthenticationApi/Helper/: ApiVersioning.cs  AutoMapper.cs  Dependency.cs  ExceptionMiddleware.cs
InternalApi/AuthenticationInternal/AuthenticationBusiness/: AuthenticationBusiness.csproj
InternalApi/AuthenticationInternal/AuthenticationBusiness/Interfaces/: IBusinessAuthentications.cs  IBusinessFibonaccis.cs  IBusinessRefreshTokens.cs  IBusinessRoles.cs  IBusinessUsers.cs
InternalApi/AuthenticationInternal/AuthenticationBusiness/Models/: Fibonacci.cs  RefreshToken.cs  Role.cs  User.cs
InternalApi/AuthenticationInternal/AuthenticationBusiness/Services/: BusinessAuthentications.cs  BusinessFibonaccis.cs  BusinessRefreshTokens.cs  BusinessRoles.cs  BusinessUsers.cs
InternalApi/AuthenticationInternal/AuthenticationBusinessTest/: AuthenticationBusinessTest.csproj  BusinessUsersTest.cs
InternalApi/AuthenticationInternal/AuthenticationData/: AuthenticationData.csproj  Context.cs
InternalApi/AuthenticationInternal/AuthenticationDatabase/: AuthenticationDatabase.sqlproj  Script.PostDeployment.sql
InternalApi/ErrorLoggerInternal/: ErrorLoggerInternal.sln
InternalApi/ErrorLoggerInternal/ErrorLoggerApi/: ErrorLoggerApi.csproj  Program.cs  Startup.cs  appsettings.json
InternalApi/ErrorLoggerInternal/ErrorLoggerApi/Controllers/: BaseController.cs
InternalApi/ErrorLoggerInternal/ErrorLoggerApi/Controllers/V1/: BaseControllerV1.cs  ExceptionLogsController.cs
InternalApi/ErrorLoggerInternal/ErrorLoggerApi/Helper/: ApiVersioning.cs  AutoMapper.cs  Dependency.cs  ExceptionMiddleware.cs
InternalApi/ErrorLoggerInternal/ErrorLoggerBusiness/: ErrorLoggerBusiness.csproj
InternalApi/ErrorLoggerInternal/ErrorLoggerBusiness/Interfaces/: IBusinessExceptionLogs.cs
InternalApi/ErrorLoggerInternal/ErrorLoggerBusiness/Models/: ExceptionLog.cs  InnerExceptionLog.cs
InternalApi/ErrorLoggerInternal/ErrorLoggerBusiness/Services/: BusinessExceptionLogs.cs
InternalApi/ErrorLoggerInternal/ErrorLoggerData/: ErrorLoggerContext.cs  ErrorLoggerData.csproj
InternalApi/ErrorLoggerInternal/ErrorLoggerDatabase/: ErrorLoggerDatabase.sqlproj
InternalApi/ExamInternal/: ExamInternal.sln
InternalApi/ExamInternal/ExamApi/: ExamApi.csproj  Program.cs  Startup.cs  appsettings.json
InternalApi/ExamInternal/ExamApi/Controllers/: BaseController.cs
InternalApi/ExamInternal/ExamApi/Controllers/V1/: BaseControllerV1.cs  FibonaccisController.cs
InternalApi/ExamInternal/ExamApi/Helper/: ApiVersioning.cs  AutoMapper.cs  Dependency.cs  ExceptionMiddleware.cs
InternalApi/ExamInternal/ExamBusiness/: ExamBusiness.csproj
InternalApi/ExamInternal/ExamBusiness/Interfaces/: IBusinessFibonaccis.cs
InternalApi/ExamInternal/ExamBusiness/Models/: Fibonacci.cs
InternalApi/ExamInternal/ExamBusiness/Services/: BusinessFibonaccis.cs
InternalApi/ExamInternal/ExamData/: Context.cs  ExamData.csproj
InternalApi/ExamInternal/ExamData/Entities/: EntityFibonnaci.cs
InternalApi/ExamInternal/ExamData/Interfaces/: IDataFibonaccis.cs
InternalApi/ExamInternal/ExamData/Services/: DataFibonaccis.cs
InternalApp/authentication-internal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InternalApp/exam-internal/: package-lock.json
PostmanApi/: Architecture2019 Runner.postman_collection.json  Architecture2019.postman_collection.json  Architecture2019.postman_environment.json  Architecture2019Authentication.postman_collection.json  Architecture2019Authentication.postman_environment.json  Architecture2019ErrorLogger.postman_collection.json  Architecture2019ErrorLogger.postman_environment.json  Architecture2019Exam.postman_collection.json  Architecture2019Exam.postman_environment.json  Architecture2019Runner.postman_environment.json
(+73 files in other folders)
